<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дневник</title>
    <link rel="stylesheet" href="dnevnik.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <main>
        <section class="diary">
            <style type="text/css">
                .tg {
                    border-collapse: collapse;
                    border-spacing: 0;
                    width: 100%; /* Делает таблицу растягивающейся на 100% ширины родительского элемента */
                    overflow-x: auto; /* Добавляет горизонтальную прокрутку, если таблица слишком широкая */
                }
                .tg td, .tg th {
                    background-color: #fff;
                    border: 1px solid #aaa;
                    color: #333;
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    padding: 10px 5px;
                    word-break: break-word; /* Разрывает длинные слова для предотвращения выхода за пределы ячейки */
                }
                .tg th {
                    background-color: #f38630;
                    color: #fff;
                    font-weight: normal;
                }
                .tg .tg-benw {
                    background-color: #FCFBE3;
                    text-align: left;
                }
                .tg .tg-c3ow {
                    text-align: center;
                }
                .tg .tg-fzdr {
                    text-align: center;
                }
                .tg .tg-wo29 {
                    text-align: left;
                }
                
                @media (max-width: 600px) {
                    .tg th, .tg td {
                        font-size: 12px; /* Уменьшает размер шрифта для маленьких экранов */
                        padding: 8px 4px; /* Уменьшает отступы внутри ячеек */
                    }
                }
            </style>
            
                <table class="tg" style="undefined;table-layout: fixed; width: 974px"><colgroup>
                <col style="width: 110px">
                <col style="width: 98px">
                <col style="width: 236px">
                <col style="width: 73px">
                <col style="width: 252px">
                <col style="width: 205px">
                </colgroup>
                <thead>
                  <tr>
                    <th class="tg-0pky" rowspan="2"></th>
                    <th class="tg-c3ow" colspan="4">Сентябрь</th>
                    <th class="tg-c3ow" rowspan="2">Дежурство</th>
                  </tr>
                  <tr>
                    <th class="tg-fzdr">Время</th>
                    <th class="tg-fzdr">Предмет</th>
                    <th class="tg-fzdr">Кабинет</th>
                    <th class="tg-fzdr">Домашняя работа</th>
                  </tr></thead>
                <tbody>
                  <tr>
                    <td class="tg-wo29">9<br>Понедельник</td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw">В столовой:<br>Миша, Влад, Артур, Чубик, Тритюхина, Ваня Тютяков.</td>
                  </tr>
                  <tr>
                    <td class="tg-wo29" rowspan="7">10<br>Вторник</td>
                    <td class="tg-benw">08.50-09.30</td>
                    <td class="tg-wo29">Функциональная грамотность </td>
                    <td class="tg-benw">ДО</td>
                    <td class="tg-wo29">Урок 1</td>
                    <td class="tg-benw" rowspan="7">В столовой:<br>Алена, Рита, Настя, Давид, Казанцев, Бадмаев.</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">12.30-13.10</td>
                    <td class="tg-wo29">Физкультура</td>
                    <td class="tg-benw">207/1Б</td>
                    <td class="tg-wo29"></td>
                  </tr>
                  <tr>
                    <td class="tg-benw">13.30-14.10</td>
                    <td class="tg-wo29">Физкультура</td>
                    <td class="tg-benw">207/1Б</td>
                    <td class="tg-wo29"></td>
                  </tr>
                  <tr>
                    <td class="tg-benw">14.30-15.10</td>
                    <td class="tg-wo29">Английский язык</td>
                    <td class="tg-benw">410А</td>
                    <td class="tg-wo29">Сделать карточку</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">15,30-16.70</td>
                    <td class="tg-wo29">История</td>
                    <td class="tg-benw">304А</td>
                    <td class="tg-wo29">Доделать таблицу по §1</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">16.30-17.10</td>
                    <td class="tg-wo29">Учись писать сочинение</td>
                    <td class="tg-benw">201А</td>
                    <td class="tg-wo29"></td>
                  </tr>
                  <tr>
                    <td class="tg-benw">17.20-18.00 </td>
                    <td class="tg-wo29">Геометрия</td>
                    <td class="tg-benw">404А</td>
                    <td class="tg-wo29"></td>
                  </tr>
                  <tr>
                    <td class="tg-wo29">11<br>Среда</td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw">В столовой:<br>Таня, Алина, Егор, Леша, Сухарева Ангелина, Данияр.</td>
                  </tr>
                  <tr>
                    <td class="tg-wo29">12<br>Четверг</td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw">В столовой:<br>Богдан, Коля, Никита, Милана, Ксюша Масленникова, Варя.</td>
                  </tr>
                  <tr>
                    <td class="tg-wo29">13<br>Пятница</td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw">В столовой:<br>Элгуджа, Хакима, Кирилл, Винокурова Соня, Винокурова Полина, Калашников Иван.</td>
                  </tr>
                  <tr>
                    <td class="tg-wo29">14<br>Суббота</td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw"></td>
                  </tr>
                </tbody></table>
    </main>
    <footer>
        <p><i>Источник информации предоставил Данияр и Егор</i></p>
    </footer>
</body>
</html>