<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дневник</title>
    <link rel="stylesheet" href="../dnevnik.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <main>
        <section class="diary">
            <style type="text/css">
                .tg {
                    border-collapse: collapse;
                    border-spacing: 0;
                    width: 100%; /* Делает таблицу растягивающейся на 100% ширины родительского элемента */
                    overflow-x: auto; /* Добавляет горизонтальную прокрутку, если таблица слишком широкая */
                }
                .tg td, .tg th {
                    background-color: #fff;
                    border: 1px solid #aaa;
                    color: #333;
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    padding: 10px 5px;
                    word-break: break-word; /* Разрывает длинные слова для предотвращения выхода за пределы ячейки */
                }
                .tg th {
                    background-color: #f38630;
                    color: #fff;
                    font-weight: normal;
                }
                .tg .tg-benw {
                    background-color: #FCFBE3;
                    text-align: left;
                }
                .tg .tg-c3ow {
                    text-align: center;
                }
                .tg .tg-fzdr {
                    text-align: center;
                }
                .tg .tg-wo29 {
                    text-align: left;
                }
                
                @media screen and (max-width:767px) {
                  div#computer-device {
                    display: none;
                  }
                }
                
                @media screen and (min-width:767px) and (max-width:1023px) {
                  div#computer-device {
                    display: none;
                  }
                }

                @media (max-width: 600px) {
                    .tg th, .tg td {
                        font-size: 12px; /* Уменьшает размер шрифта для маленьких экранов */
                        padding: 8px 4px; /* Уменьшает отступы внутри ячеек */
                    }
                }
            </style>
            <h1>23 сентября - 29 сентября</h1>
            <div id="mobile-device">
              <style type="text/css">
                .tg  {
                  border-collapse:collapse;
                  border-color:#aaa;
                  border-spacing:0;
                }
                .tg td {
                  background-color:#fff;
                  border-color:#aaa;
                  border-style:solid;
                  border-width:1px;
                  color:#333;
                  font-family:Arial, sans-serif;
                  font-size:14px;
                  overflow:hidden;
                  padding:10px 5px;
                  word-break:normal;
                }
                .tg th {
                  background-color:#f38630;
                  border-color:#aaa;
                  border-style:solid;
                  border-width:1px;
                  color:#fff;
                  font-family:Arial, sans-serif;
                  font-size:14px;
                  font-weight:normal;
                  overflow:hidden;
                  padding:10px 5px;
                  word-break:normal;
                }
                .tg .tg-baqh{
                  text-align:center;
                  vertical-align:top;
                }
                .tg .tg-c3ow{
                  border-color:inherit;
                  text-align:center;
                  vertical-align:top;
                }
                .tg .tg-0lax{
                  text-align:left;
                  vertical-align:top;
                }
                .tg .tg-dg7a{
                  background-color:#FCFBE3;
                  text-align:left;
                  vertical-align:top
                }
                @media screen and (min-width:1024px) {
                  div#mobile-device {
                    display: none;
                  }
                }
                </style>
                <table class="tg"><thead>
                  <tr>
                    <th class="tg-c3ow" colspan="2">Сентябрь</th>
                  </tr></thead>
                <tbody>
                  <tr>
                    <td class="tg-baqh" colspan="2">23, понедельник</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">08.00-08.40<br>Литература (ДО)</td>
                    <td class="tg-0lax">стр. 181 наизусть. Платформа, 6 урок.</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">08.50-09.30<br>Физика (ДО)</td>
                    <td class="tg-0lax">конспект, ответить на вопросы из файла и выполнить в нем упражнение №1<p><a href="../media/docs/Смачивание и капиллярность. Поверхностное натяжение.pdf" class="button_1725952662869" target="_blank">Посмотреть</a> <a href="../media/docs/Смачивание и капиллярность. Поверхностное натяжение.pdf" class="button_1725952662869" target="_blank" download="">Скачать</a></p></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">09.50-10.30<br>Биология (ДО)</td>
                    <td class="tg-0lax">Заполнить таблицу.<p><a href="../media/docs/Таблица по ОДС.docx" class="button_1725952662869" target="_blank">Посмотреть</a> <a href="../media/docs/Таблица по ОДС.docx" class="button_1725952662869" target="_blank" download="">Скачать</a></p></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">10.50-11.30<br>Русский язык (ДО)</td>
                    <td class="tg-0lax">упр. 18 (1)</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">15.30-16.10<br>Алгебра 404А</td>
                    <td class="tg-0lax">Стр. 89-90 свойства знать + №371</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">16.30-17.10<br>Английский язык 410А</td>
                    <td class="tg-0lax">стр. 16, упр. 1 - описание человека по опциям (письменно), упр. 2,3 - устно</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax" colspan="2">Дежурство:<br>В кабинете: 1 ряд, 1 парта</td>
                  </tr>


                  <tr>
                    <td class="tg-baqh" colspan="2">24, вторник</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax" colspan="2">Дежурство:<br>В кабинете: 1 ряд, 2 парта</td>
                  </tr>


                  <tr>
                    <td class="tg-baqh" colspan="2">25, среда</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax" colspan="2">Дежурство:<br>В кабинете: 1 ряд, 3 парта</td>
                  </tr>


                  <tr>
                    <td class="tg-baqh" colspan="2">26, четверг</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax" colspan="2">Дежурство:<br>В кабинете: 1 ряд, 4 парта</td>
                  </tr>


                  <tr>
                    <td class="tg-baqh" colspan="2">27, пятница</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax" colspan="2">Дежурство:<br>В кабинете: 1 ряд, 5 парта</td>
                  </tr>


                  <tr>
                    <td class="tg-baqh" colspan="2">28, Суббота</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax" colspan="2">Дежурство:</td>
                  </tr>
                </tbody>
                </table>
            </div>
              <div id="computer-device">
                <table class="tg" style="table-layout: fixed; width: 974px"><colgroup>
                <col style="width: 110px">
                <col style="width: 98px">
                <col style="width: 236px">
                <col style="width: 73px">
                <col style="width: 252px">
                <col style="width: 205px">
                </colgroup>
                <thead>
                  <tr>
                    <th class="tg-0pky" rowspan="2"></th>
                    <th class="tg-c3ow" colspan="4">Сентябрь</th>
                    <th class="tg-c3ow" rowspan="2">Дежурство</th>
                  </tr>
                  <tr>
                    <th class="tg-fzdr">Время</th>
                    <th class="tg-fzdr">Предмет</th>
                    <th class="tg-fzdr">Кабинет</th>
                    <th class="tg-fzdr">Домашняя работа</th>
                  </tr></thead>
                <tbody>
                  <tr>
                    <td class="tg-wo29" rowspan="6">23<br>Понедельник</td>
                    <td class="tg-benw">08.00-08.40</td>
                    <td class="tg-wo29">Литература</td>
                    <td class="tg-benw">ДО</td>
                    <td class="tg-wo29">стр. 181 наизусть. Платформа, 6 урок.</td>
                    <td class="tg-benw" rowspan="6">В кабинете:<br>1 ряд, 1 парта</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">08.50-09.30</td>
                    <td class="tg-wo29">Физика</td>
                    <td class="tg-benw">ДО</td>
                    <td class="tg-wo29">конспект, ответить на вопросы из файла и выполнить в нем упражнение №1<p><a href="../media/docs/Смачивание и капиллярность. Поверхностное натяжение.pdf" class="button_1725952662869" target="_blank">Посмотреть</a> <a href="../media/docs/Смачивание и капиллярность. Поверхностное натяжение.pdf" class="button_1725952662869" target="_blank" download="">Скачать</a></p></td>
                  </tr>
                  <tr>
                    <td class="tg-benw">09.50-10.30</td>
                    <td class="tg-wo29">Биология</td>
                    <td class="tg-benw">ДО</td>
                    <td class="tg-wo29">Заполнить таблицу.<p><a href="../media/docs/Таблица по ОДС.docx" class="button_1725952662869" target="_blank">Посмотреть</a> <a href="../media/docs/Таблица по ОДС.docx" class="button_1725952662869" target="_blank" download="">Скачать</a></p></td>
                  </tr>
                  <tr>
                    <td class="tg-benw">10.50-11.30</td>
                    <td class="tg-wo29">Русский язык</td>
                    <td class="tg-benw">ДО</td>
                    <td class="tg-wo29">упр. 18 (1)</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">15.30-16.10</td>
                    <td class="tg-wo29">Алгебра</td>
                    <td class="tg-benw">404А</td>
                    <td class="tg-wo29">Стр. 89-90 свойства знать + №371</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">16.30-17.10</td>
                    <td class="tg-wo29">Английский язык</td>
                    <td class="tg-benw">410А</td>
                    <td class="tg-wo29">стр. 16, упр. 1 - описание человека по опциям (письменно), упр. 2,3 - устно</td>
                  </tr>


                  <tr>
                    <td class="tg-wo29">24<br>Вторник</td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw">В кабинете:<br>1 ряд, 2 парта</td>
                  </tr>


                  <tr>
                    <td class="tg-wo29">25<br>Среда</td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw">В кабинете:<br>1 ряд, 3 парта</td>
                  </tr>


                  <tr>
                    <td class="tg-wo29">26<br>Четверг</td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw">В кабинете:<br>1 ряд, 4 парта</td>
                  </tr>


                  <tr>
                    <td class="tg-wo29">27<br>Пятница</td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw">В кабинете:<br>1 ряд, 5 парта</td>
                  </tr>


                  <tr>
                    <td class="tg-wo29">28<br>Суббота</td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw"></td>
                  </tr>
                </tbody>
            </table>
          </div>
    </main>
</body>
</html>
