<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Дневник</title>
    <link rel="stylesheet" href="../dnevnik.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <main>
        <section class="diary">
            <style type="text/css">
                .tg {
                    border-collapse: collapse;
                    border-spacing: 0;
                    width: 100%; /* Делает таблицу растягивающейся на 100% ширины родительского элемента */
                    overflow-x: auto; /* Добавляет горизонтальную прокрутку, если таблица слишком широкая */
                }
                .tg td, .tg th {
                    background-color: #fff;
                    border: 1px solid #aaa;
                    color: #333;
                    font-family: Arial, sans-serif;
                    font-size: 14px;
                    padding: 10px 5px;
                    word-break: break-word; /* Разрывает длинные слова для предотвращения выхода за пределы ячейки */
                }
                .tg th {
                    background-color: #f38630;
                    color: #fff;
                    font-weight: normal;
                }
                .tg .tg-benw {
                    background-color: #FCFBE3;
                    text-align: left;
                }
                .tg .tg-c3ow {
                    text-align: center;
                }
                .tg .tg-fzdr {
                    text-align: center;
                }
                .tg .tg-wo29 {
                    text-align: left;
                }
                
                @media screen and (min-width:768px) {
                  div#mobile-device {
                    display: none;
                  }
                }

                @media (max-width: 600px) {
                    .tg th, .tg td {
                        font-size: 12px; /* Уменьшает размер шрифта для маленьких экранов */
                        padding: 8px 4px; /* Уменьшает отступы внутри ячеек */
                    }
                }
            </style>
            <h1>16 сентября - 22 сентября</h1>
            <div id="mobile-device">
              <style type="text/css">
                .tg  {
                  border-collapse:collapse;
                  border-color:#aaa;
                  border-spacing:0;
                }
                .tg td {
                  background-color:#fff;
                  border-color:#aaa;
                  border-style:solid;
                  border-width:1px;
                  color:#333;
                  font-family:Arial, sans-serif;
                  font-size:14px;
                  overflow:hidden;
                  padding:10px 5px;
                  word-break:normal;
                }
                .tg th {
                  background-color:#f38630;
                  border-color:#aaa;
                  border-style:solid;
                  border-width:1px;
                  color:#fff;
                  font-family:Arial, sans-serif;
                  font-size:14px;
                  font-weight:normal;
                  overflow:hidden;
                  padding:10px 5px;
                  word-break:normal;
                }
                .tg .tg-baqh{
                  text-align:center;
                  vertical-align:top;
                }
                .tg .tg-c3ow{
                  border-color:inherit;
                  text-align:center;
                  vertical-align:top;
                }
                .tg .tg-0lax{
                  text-align:left;
                  vertical-align:top;
                }
                .tg .tg-dg7a{
                  background-color:#FCFBE3;
                  text-align:left;
                  vertical-align:top
                }
                @media screen and (max-width:767px) {
                  div#computer-device {
                    display: none;
                  }
                }
                </style>
                <table class="tg"><thead>
                  <tr>
                    <th class="tg-c3ow" colspan="2">Сентябрь</th>
                  </tr></thead>
                <tbody>
                  <tr>
                    <td class="tg-baqh" colspan="2">16, понедельник</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">08.50-09.30<br>Литература (ДО)</td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">13.30-14.10<br>Разговоры о важном 201А</td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">14.30-15.10<br>Английский язык 410А</td>
                    <td class="tg-0lax">Смотреть приложение<p><a href="../media/docs/ДО_Английский_8 классы.docx" class="button_1725952662869" target="_blank">Посмотреть</a> <a href="../media/docs/ДО_Английский_8 классы.docx" class="button_1725952662869" target="_blank" download="">Скачать</a></p></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">15.30-16.10<br>Алгебра 404А</td>
                    <td class="tg-0lax">Повторить теорию для контрольной работы</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">16.30-17.10<br>Биология 305А</td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">17.20-18.00<br>Физика 308А</td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">18.10-18.50<br>Русский язык 201А</td>
                    <td class="tg-0lax">упр 13, только разборы</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax" colspan="2">Дежурство:<br>В кабинете: 3 ряд, 1 парта</td>
                  </tr>


                  <tr>
                    <td class="tg-baqh" colspan="2">17, вторник</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">08.50-09.30<br>Функциональная грамотность (ДО)</td>
                    <td class="tg-0lax">выполнить на платформе урок 2</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">13.30-14.10<br>Физкультура 207/1Б</td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">14.30-15.10<br>Физкультура 207/1Б</td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">15.30-16.10<br>Учись писать сочинение 201А</td>
                    <td class="tg-0lax">наречие², деепричастие³, синтаксический разбор (любое слово)</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">16.30-17.10<br>Английский язык 410А</td>
                    <td class="tg-0lax">стр. 13 №6, 8; написать диалог как в №3</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">17.20-18.00<br>История 304А</td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">18.10-18.50<br>Геометрия 404А</td>
                    <td class="tg-0lax">Написать конспект по теме "Многоугольник" Стр. 97-98</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax" colspan="2">Дежурство:<br>В кабинете: 3 ряд, 2 парта</td>
                  </tr>


                  <tr>
                    <td class="tg-baqh" colspan="2">18, среда</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">13.30-14.10<br>Алгебра 404А</td>
                    <td class="tg-0lax">Теория по теме "Квадратный корень"</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">14.30-15.10<br>Физика 402А</td>
                    <td class="tg-0lax">§12, материал по конспекту</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">15.30-16.10<br>География 206А</td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">16.30-17.10<br>Химия 108А</td>
                    <td class="tg-0lax">§4 - изучить, Стр. 28 №1, 2, 6, 7, 8, 10 - в тетради</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">17.20-18.00<br>Русский язык 201А</td>
                    <td class="tg-0lax">упр 12</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">18.10-18.50<br>Вероятность и статистика 404А</td>
                    <td class="tg-0lax">Закончить классную работу</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax" colspan="2">Дежурство:<br>В кабинете: 3 ряд, 3 парта</td>
                  </tr>


                  <tr>
                    <td class="tg-baqh" colspan="2">19, четверг</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">08.50-09.30<br>Литература (ДО)</td>
                    <td class="tg-0lax">стр. 181 наизусть. Платформа, 5 урок.</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">09.50-10.30<br>Геометрия (ДО)</td>
                    <td class="tg-0lax">Стр. 100-102 теорию знать</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">12.30-13.10 13.30-14.10<br>13.00 Олимпиада по обществознанию 302А<br>Прудникова А.В.</td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">14.30-15.10<br>Труд(1)107А<br>Труд(2)306А</td>
                    <td class="tg-0lax">1 <br>2 </td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">15.30-16.10<br>Английский язык 410А</td>
                    <td class="tg-0lax">составить диалог по образцу упр. 3 (по 5 реплик с каждой стороны)</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">16.30-17.10<br>Русский язык 201А</td>
                    <td class="tg-0lax">упр. 18 (1)</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">17.20-18.00<br>ОБиЗР 305А</td>
                    <td class="tg-0lax">Изучить конспект в тетради.</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">18.10-18.50<br>История 304А</td>
                    <td class="tg-0lax"></td>
                  </tr>
                  <tr>
                    <td class="tg-0lax" colspan="2">Дежурство:<br>В кабинете: 3 ряд, 4 парта</td>
                  </tr>


                  <tr>
                    <td class="tg-baqh" colspan="2">20, пятница</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax" colspan="2">Дежурство:<br>В кабинете: 3 ряд, 5 парта</td>
                  </tr>


                  <tr>
                    <td class="tg-baqh" colspan="2">21, Суббота</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax" colspan="2">Дежурство:</td>
                  </tr>
                </tbody>
                </table>
            </div>
              <div id="computer-device">
                <table class="tg" style="table-layout: fixed; width: 974px"><colgroup>
                <col style="width: 110px">
                <col style="width: 98px">
                <col style="width: 236px">
                <col style="width: 73px">
                <col style="width: 252px">
                <col style="width: 205px">
                </colgroup>
                <thead>
                  <tr>
                    <th class="tg-0pky" rowspan="2"></th>
                    <th class="tg-c3ow" colspan="4">Сентябрь</th>
                    <th class="tg-c3ow" rowspan="2">Дежурство</th>
                  </tr>
                  <tr>
                    <th class="tg-fzdr">Время</th>
                    <th class="tg-fzdr">Предмет</th>
                    <th class="tg-fzdr">Кабинет</th>
                    <th class="tg-fzdr">Домашняя работа</th>
                  </tr></thead>
                <tbody>
                  <tr>
                    <td class="tg-wo29" rowspan="7">16<br>Понедельник</td>
                    <td class="tg-benw">08.50-09.30</td>
                    <td class="tg-wo29">Литература</td>
                    <td class="tg-benw">ДО</td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw" rowspan="7">В кабинете:<br>3 ряд, 1 парта</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">13.30-14.10</td>
                    <td class="tg-wo29">Разговоры о важном</td>
                    <td class="tg-benw">201А</td>
                    <td class="tg-wo29"></td>
                  </tr>
                  <tr>
                    <td class="tg-benw">14.30-15.10</td>
                    <td class="tg-wo29">Английский язык</td>
                    <td class="tg-benw">410А</td>
                    <td class="tg-wo29">Смотреть приложение<p><a href="../media/docs/ДО_Английский_8 классы.docx" class="button_1725952662869" target="_blank">Посмотреть</a> <a href="../media/docs/ДО_Английский_8 классы.docx" class="button_1725952662869" target="_blank" download="">Скачать</a></p></td>
                  </tr>
                  <tr>
                    <td class="tg-benw">15.30-16.10</td>
                    <td class="tg-wo29">Алгебра</td>
                    <td class="tg-benw">404А</td>
                    <td class="tg-wo29">Повторить теорию для контрольной работы<br></td>
                  </tr>
                  <tr>
                    <td class="tg-benw">16.30-17.10</td>
                    <td class="tg-wo29">Биология</td>
                    <td class="tg-benw">305А</td>
                    <td class="tg-wo29"></td>
                  </tr>
                  <tr>
                    <td class="tg-benw">17.20-18.00</td>
                    <td class="tg-wo29">Физика</td>
                    <td class="tg-benw">308А</td>
                    <td class="tg-wo29"></td>
                  </tr>
                  <tr>
                    <td class="tg-benw">18.10-18.50 </td>
                    <td class="tg-wo29">Русский язык</td>
                    <td class="tg-benw">201А</td>
                    <td class="tg-wo29">упр 13, только разборы</td>
                  </tr>


                  <tr>
                    <td class="tg-wo29" rowspan="7">17<br>Вторник</td>
                    <td class="tg-benw">08.50-09.30</td>
                    <td class="tg-wo29">Функциональная грамотность</td>
                    <td class="tg-benw">ДО</td>
                    <td class="tg-wo29">выполнить на платформе урок 2</td>
                    <td class="tg-benw" rowspan="7">В кабинете:<br>3 ряд, 2 парта</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">13.30-14.10</td>
                    <td class="tg-wo29">Физкультура</td>
                    <td class="tg-benw">207/1Б</td>
                    <td class="tg-wo29"></td>
                  </tr>
                  <tr>
                    <td class="tg-benw">14.30-15.10</td>
                    <td class="tg-wo29">Физкультура</td>
                    <td class="tg-benw">207/1Б</td>
                    <td class="tg-wo29"></td>
                  </tr>
                  <tr>
                    <td class="tg-benw">15.30-16.10</td>
                    <td class="tg-wo29">Учись писать сочинение</td>
                    <td class="tg-benw">201А</td>
                    <td class="tg-wo29">наречие², деепричастие³, синтаксический разбор (любое слово)</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">16.30-17.10</td>
                    <td class="tg-wo29">Английский язык</td>
                    <td class="tg-benw">410А</td>
                    <td class="tg-wo29">стр. 13 №6, 8; написать диалог как в №3</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">17.20-18.00</td>
                    <td class="tg-wo29">История</td>
                    <td class="tg-benw">304А</td>
                    <td class="tg-wo29"></td>
                  </tr>
                  <tr>
                    <td class="tg-benw">18.10-18.50</td>
                    <td class="tg-wo29">Геометрия</td>
                    <td class="tg-benw">404А</td>
                    <td class="tg-wo29">Написать конспект по теме "Многоугольник" Стр. 97-98</td>
                  </tr>


                  <tr>
                    <td class="tg-wo29" rowspan="6">18<br>Среда</td>
                    <td class="tg-benw">13.30-14.10</td>
                    <td class="tg-wo29">Алгебра</td>
                    <td class="tg-benw">404А</td>
                    <td class="tg-wo29">Теория по теме "Квадратный корень"</td>
                    <td class="tg-benw" rowspan="6">В кабинете:<br>3 ряд, 3 парта</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">14.30-15.10</td>
                    <td class="tg-wo29">Физика</td>
                    <td class="tg-benw">402А</td>
                    <td class="tg-wo29">§12, материал по конспекту</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">15.30-16.10</td>
                    <td class="tg-wo29">География</td>
                    <td class="tg-benw">206А</td>
                    <td class="tg-wo29"></td>
                  </tr>
                  <tr>
                    <td class="tg-benw">16.30-17.10</td>
                    <td class="tg-wo29">Химия</td>
                    <td class="tg-benw">108А</td>
                    <td class="tg-wo29">§4 - изучить, Стр. 28 №1, 2, 6, 7, 8, 10 - в тетради</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">17.20-18.00</td>
                    <td class="tg-wo29">Русский язык</td>
                    <td class="tg-benw">201А</td>
                    <td class="tg-wo29">упр 12</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">18.10-18.50</td>
                    <td class="tg-wo29">Вероятность и статистика</td>
                    <td class="tg-benw">404А</td>
                    <td class="tg-wo29">Закончить классную работу</td>
                  </tr>


                  <tr>
                    <td class="tg-wo29" rowspan="10">19<br>Четверг</td>
                    <td class="tg-benw">08.50-09.30</td>
                    <td class="tg-wo29">Литература</td>
                    <td class="tg-benw">ДО</td>
                    <td class="tg-wo29">стр. 181 наизусть. Платформа, 5 урок.</td>
                    <td class="tg-benw" rowspan="10">В кабинете:<br>3 ряд, 4 парта</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">09.50-10.30</td>
                    <td class="tg-wo29">Геометрия</td>
                    <td class="tg-benw">ДО</td>
                    <td class="tg-wo29">Стр. 100-102 теорию знать</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">12.30-13.10</td>
                    <td class="tg-wo29" rowspan="2">13.00<br>Олимпиада по обществознанию<br>Прудникова А.В.</td>
                    <td class="tg-benw" rowspan="2">302А</td>
                    <td class="tg-wo29" rowspan="2"></td>
                  </tr>
                  <tr>
                    <td class="tg-benw">13.30-14.10</td>
                  </tr>
                  <tr>
                    <td class="tg-benw" rowspan="2">14.30-15.10</td>
                    <td class="tg-wo29">Труд(1)</td>
                    <td class="tg-benw">107А</td>
                    <td class="tg-wo29"></td>
                  </tr>
                  <tr>
                    <td class="tg-wo29">Труд(2)</td>
                    <td class="tg-benw">306А</td>
                    <td class="tg-wo29"></td>
                  </tr>
                  <tr>
                    <td class="tg-benw">15.30-16.10</td>
                    <td class="tg-wo29">Английский язык</td>
                    <td class="tg-benw">410А</td>
                    <td class="tg-wo29">составить диалог по образцу упр. 3 (по 5 реплик с каждой стороны)</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">16.30-17.10</td>
                    <td class="tg-wo29">Русский язык</td>
                    <td class="tg-benw">201А</td>
                    <td class="tg-wo29">упр. 18 (1)</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">17.20-18.00</td>
                    <td class="tg-wo29">ОБиЗР</td>
                    <td class="tg-benw">305А</td>
                    <td class="tg-wo29">Изучить конспект в тетради.</td>
                  </tr>
                  <tr>
                    <td class="tg-benw">18.10-18.50</td>
                    <td class="tg-wo29">История</td>
                    <td class="tg-benw">304А</td>
                    <td class="tg-wo29"></td>
                  </tr>


                  <tr>
                    <td class="tg-wo29">20<br>Пятница</td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw">В кабинете:<br>3 ряд, 5 парта</td>
                  </tr>
                  <tr>
                    <td class="tg-wo29">21<br>Суббота</td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw"></td>
                    <td class="tg-wo29"></td>
                    <td class="tg-benw"></td>
                  </tr>
                </tbody>
            </table>
          </div>
    </main>
</body>
</html>